PORT=7001
JWT_SECRET=my-secret-key
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=hqH9L7Lk8xoUfkBdx3ydFMFCHPbQoCrgIGfJGfMkJ7KwXo87
MPESA_CONSUMER_SECRET=8oaDs7Uz8SiEATpoRjPrNgiCHNuA9VHhn7RSPHFPax98HRuiYI9bGKpMAAshhkIt
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=http://your-callback-url.com
CONNECTION_STRING=mongodb+srv://welzyneadmin:welzynecourier@cluster0.eqmof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0